<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Состояние кнопки при нажатии -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D314C8AD" /> <!-- Цвет кнопки при нажатии -->
            <stroke android:color="#DA4C65AF" android:width="2dp" /> <!-- Цвет обводки при нажатии -->
            <corners android:radius="0dp" /> <!-- Углы кнопки квадратные -->
        </shape>
    </item>
    <!-- Основное состояние кнопки -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF69B4" /> <!-- Основной цвет кнопки -->
            <stroke android:color="#DA4C65AF" android:width="2dp" /> <!-- Основной цвет обводки -->
            <corners android:radius="0dp" /> <!-- Углы кнопки квадратные -->
        </shape>
    </item>
</selector>
