<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#3E8E41" /> <!-- Цвет кнопки при нажатии -->
            <corners android:radius="0dp" /> <!-- Углы кнопки квадратные -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50" /> <!-- Основной цвет кнопки -->
            <corners android:radius="0dp" /> <!-- Углы кнопки квадратные -->
        </shape>
    </item>
</selector>
